#include <string>
#include <iostream>
#include <vector>
#include "LMS400Data.h"
#include "TurnTable.h"
using namespace std;
void writeToFile(vector<Point> data, string fileName);

int main()
{
	vector<Point> scene;
	TurnTable table;
	table.setParam(500, 1870, 0);
	table.setFileName("RileyPlantWithTags7_13_2018.txt");

	table.turnTable();
	scene = table.getCloud();

	writeToFile(scene , "Testscene.pcd");

cout<<endl<<endl<<endl;
}





void writeToFile(vector<Point> data, string fileName)
{
	ofstream outFile;
	outFile.open (fileName.c_str());
	outFile<<"# .PCD v0.7 - Point Cloud Data file format\n";
	outFile<<"VERSION 0.7\n";
	outFile<<"FIELDS x y z\n";
	outFile<<"SIZE 4 4 4\n";
	outFile<<"TYPE F F F\n";
	outFile<<"COUNT 1 1 1\n";
	outFile<<"WIDTH "<<data.size()<<endl;
	outFile<<"HEIGHT 1\n";
	outFile<<"VIEWPOINT 0 0 0 1 0 0 0\n";
	outFile<<"POINTS "<<data.size()<<endl;
	outFile<<"DATA ascii\n";


	for(int i=0; i<data.size(); i++)
	{
		outFile <<data[i].x<<" ";
		outFile <<data[i].y<<" ";
		outFile <<data[i].z<<" ";
		outFile<<endl;
	}
			
			
	//closing files
	outFile.close();
	
}

























